# Modul295-Backend

./: .gitignore  Dockerfile  Install.md  Install.ps1  Install.sh  Modul295-Backend.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
Modul295PraxisArbeit/: Modul295PraxisArbeit.csproj  Modul295PraxisArbeit.http  Program.cs  WeatherForecast.cs  appsettings.json  logfile20241214.txt  logfile20241217.txt  logfile20241218.txt  logfile20241219.txt  logfile20241227.txt  logfile20241230.txt  logfile20250109.txt  logfile20250124.txt  logfile20250128.txt  logfile20250205.txt  logfile20250213.txt  logfile20250217.txt
Modul295PraxisArbeit/Controllers/: AdminController.cs  AuthController.cs  CookiesController.cs  CopyOfUserOrderController-20.02.2025.txt  OrderServiceController.cs  ServiceOrdersController.cs  ServiceOrdersController.md  Translate.cs  TranslationController.cs  UserController.cs  UserController.md  UserOrderController.cs
Modul295PraxisArbeit/Data/: ApplicationDbContext.cs  OrderServiceContext.cs
Modul295PraxisArbeit/Interface/: IOrderService.cs  IUserService.cs  UserService.cs
Modul295PraxisArbeit/Interface/Services/: IOrderService.cs
Modul295PraxisArbeit/Markdown/: Cookies-Chatgpt.txt  Präsentation.md
Modul295PraxisArbeit/Migrations/: 20241205201142_InitialCreate.Designer.cs  20241205201142_InitialCreate.cs  20241213180507_AddStatusAndAssignedUserIdToServiceOrder.Designer.cs  20241213180507_AddStatusAndAssignedUserIdToServiceOrder.cs  ApplicationDbContextModelSnapshot.cs
Modul295PraxisArbeit/Models/: IOrderService.cs  IUserService.cs  Logs.cs  OrderService.cs  OrderUser.cs  RegisterRequest.cs  ServiceOrder.cs  Users.cs
Modul295PraxisArbeit/MongoDBTest/: InsertTestData.cs  Test.cs
Modul295PraxisArbeit/Properties/: launchSettings.json
Modul295PraxisArbeit/Scripts/: build_and_test.bat  run_tests.bat  run_tests.ps1
Modul295PraxisArbeit/Services/: IUserService.cs  JwtService.cs  OrderServiceService.cs  TestRunnerService.cs  UserService.cs
Modul295PraxisArbeit/Testing/: TestA1.cs  TestData.md  TestDataFinished.txt
TestDataInserter/: Program.cs  TestDataInserter.cs  TestDataInserter.csproj
TestDataInserter/Test-Data/: TestData-Order.txt  TestData-Users.txt
TestDataInserter/nupkg/: TestDataInserter.1.0.0.nupkg
TestDataInserter/publish/: TestDataInserter.deps.json  appsettings.json
