2024-12-14 21:01:26.881 +01:00 [INF] User profile is available. Using 'C:\Users\nelo07\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-14 21:01:26.998 +01:00 [INF] Now listening on: http://localhost:5013
2024-12-14 21:01:27.002 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2024-12-14 21:01:27.004 +01:00 [INF] Hosting environment: Development
2024-12-14 21:01:27.005 +01:00 [INF] Content root path: C:\Users\nelo07\source\repos\Modul295-Backend\Modul295PraxisArbeit
2024-12-14 21:02:17.836 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5013/api/Users - null null
2024-12-14 21:02:17.884 +01:00 [WRN] Failed to determine the https port for redirect.
2024-12-14 21:02:17.975 +01:00 [INF] Executing endpoint 'Praxisarbeit_M295.Controllers.UsersController.GetUsers (Modul295PraxisArbeit)'
2024-12-14 21:02:18.001 +01:00 [INF] Route matched with {action = "GetUsers", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[Modul295PraxisArbeit.Models.User]]] GetUsers() on controller Praxisarbeit_M295.Controllers.UsersController (Modul295PraxisArbeit).
2024-12-14 21:02:19.283 +01:00 [INF] Executed DbCommand (35ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[PasswordHash], [u].[Role], [u].[Username]
FROM [Users] AS [u]
2024-12-14 21:02:19.344 +01:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Modul295PraxisArbeit.Models.User, Modul295PraxisArbeit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-12-14 21:02:19.417 +01:00 [INF] Executed action Praxisarbeit_M295.Controllers.UsersController.GetUsers (Modul295PraxisArbeit) in 1409.0666ms
2024-12-14 21:02:19.421 +01:00 [INF] Executed endpoint 'Praxisarbeit_M295.Controllers.UsersController.GetUsers (Modul295PraxisArbeit)'
2024-12-14 21:02:19.432 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5013/api/Users - 200 null application/json; charset=utf-8 1598.3539ms
2024-12-14 21:02:44.793 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5013/api/ServiceOrders - null null
2024-12-14 21:02:44.810 +01:00 [INF] Executing endpoint 'Modul295PraxisArbeit.Controllers.ServiceOrdersController.GetServiceOrders (Modul295PraxisArbeit)'
2024-12-14 21:02:44.820 +01:00 [INF] Route matched with {action = "GetServiceOrders", controller = "ServiceOrders"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[Modul295PraxisArbeit.Models.ServiceOrder]]] GetServiceOrders() on controller Modul295PraxisArbeit.Controllers.ServiceOrdersController (Modul295PraxisArbeit).
2024-12-14 21:02:44.981 +01:00 [INF] Executed DbCommand (17ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[UserId], [u].[PasswordHash], [u].[Role], [u].[Username]
FROM [Users] AS [u]
WHERE [u].[Username] = @__username_0
2024-12-14 21:02:44.998 +01:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[OrderId], [s].[AssignedUserId], [s].[Status], [s].[email], [s].[name], [s].[phone], [s].[priority], [s].[service]
FROM [ServiceOrders] AS [s]
2024-12-14 21:02:45.035 +01:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Modul295PraxisArbeit.Models.ServiceOrder, Modul295PraxisArbeit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-12-14 21:02:45.054 +01:00 [INF] Executed action Modul295PraxisArbeit.Controllers.ServiceOrdersController.GetServiceOrders (Modul295PraxisArbeit) in 230.4827ms
2024-12-14 21:02:45.056 +01:00 [INF] Executed endpoint 'Modul295PraxisArbeit.Controllers.ServiceOrdersController.GetServiceOrders (Modul295PraxisArbeit)'
2024-12-14 21:02:45.058 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5013/api/ServiceOrders - 200 null application/json; charset=utf-8 265.5535ms
2024-12-14 21:53:23.755 +01:00 [INF] User profile is available. Using 'C:\Users\nelo07\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-14 21:53:23.850 +01:00 [INF] Now listening on: http://localhost:5013
2024-12-14 21:53:23.854 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2024-12-14 21:53:23.856 +01:00 [INF] Hosting environment: Development
2024-12-14 21:53:23.857 +01:00 [INF] Content root path: C:\Users\nelo07\source\repos\Modul295-Backend\Modul295PraxisArbeit
2024-12-14 21:53:28.605 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5013/api/ServiceOrders/User/11 - null null
2024-12-14 21:53:28.640 +01:00 [WRN] Failed to determine the https port for redirect.
2024-12-14 21:53:28.706 +01:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '14.12.2024 20:02:59', Current time (UTC): '14.12.2024 20:53:28'.
   at Microsoft.IdentityModel.Tokens.ValidatorUtilities.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2024-12-14 21:53:28.720 +01:00 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '14.12.2024 20:02:59', Current time (UTC): '14.12.2024 20:53:28'.
2024-12-14 21:53:28.727 +01:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2024-12-14 21:53:28.740 +01:00 [INF] AuthenticationScheme: Bearer was challenged.
2024-12-14 21:53:28.746 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5013/api/ServiceOrders/User/11 - 401 0 null 143.1865ms
2024-12-14 21:53:34.509 +01:00 [INF] Request starting HTTP/1.1 POST http://localhost:5013/api/Users/Login - application/json 76
2024-12-14 21:53:34.514 +01:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '14.12.2024 20:02:59', Current time (UTC): '14.12.2024 20:53:34'.
   at Microsoft.IdentityModel.Tokens.ValidatorUtilities.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2024-12-14 21:53:34.516 +01:00 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '14.12.2024 20:02:59', Current time (UTC): '14.12.2024 20:53:34'.
2024-12-14 21:53:34.525 +01:00 [INF] Executing endpoint 'Praxisarbeit_M295.Controllers.UsersController.Login (Modul295PraxisArbeit)'
2024-12-14 21:53:34.576 +01:00 [INF] Route matched with {action = "Login", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.String]] Login(Praxisarbeit_M295.Controllers.UserLoginDto) on controller Praxisarbeit_M295.Controllers.UsersController (Modul295PraxisArbeit).
2024-12-14 21:53:34.809 +01:00 [INF] Controller: Post Login
2024-12-14 21:53:35.749 +01:00 [INF] Executed DbCommand (21ms) [Parameters=[@__loginDto_Username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[UserId], [u].[PasswordHash], [u].[Role], [u].[Username]
FROM [Users] AS [u]
WHERE [u].[Username] = @__loginDto_Username_0
2024-12-14 21:53:36.164 +01:00 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType1`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-14 21:53:36.187 +01:00 [INF] Executed action Praxisarbeit_M295.Controllers.UsersController.Login (Modul295PraxisArbeit) in 1603.1503ms
2024-12-14 21:53:36.190 +01:00 [INF] Executed endpoint 'Praxisarbeit_M295.Controllers.UsersController.Login (Modul295PraxisArbeit)'
2024-12-14 21:53:36.197 +01:00 [INF] Request finished HTTP/1.1 POST http://localhost:5013/api/Users/Login - 200 null application/json; charset=utf-8 1688.6211ms
2024-12-14 21:53:53.639 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5013/api/ServiceOrders - null null
2024-12-14 21:53:53.657 +01:00 [INF] Executing endpoint 'Modul295PraxisArbeit.Controllers.ServiceOrdersController.GetServiceOrders (Modul295PraxisArbeit)'
2024-12-14 21:53:53.663 +01:00 [INF] Route matched with {action = "GetServiceOrders", controller = "ServiceOrders"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[Modul295PraxisArbeit.Models.ServiceOrder]]] GetServiceOrders() on controller Modul295PraxisArbeit.Controllers.ServiceOrdersController (Modul295PraxisArbeit).
2024-12-14 21:53:53.711 +01:00 [INF] Executed DbCommand (5ms) [Parameters=[@__username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[UserId], [u].[PasswordHash], [u].[Role], [u].[Username]
FROM [Users] AS [u]
WHERE [u].[Username] = @__username_0
2024-12-14 21:53:53.787 +01:00 [INF] Executed DbCommand (34ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[OrderId], [s].[AssignedUserId], [s].[Status], [s].[email], [s].[name], [s].[phone], [s].[priority], [s].[service]
FROM [ServiceOrders] AS [s]
2024-12-14 21:53:53.841 +01:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Modul295PraxisArbeit.Models.ServiceOrder, Modul295PraxisArbeit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-12-14 21:53:53.871 +01:00 [INF] Executed action Modul295PraxisArbeit.Controllers.ServiceOrdersController.GetServiceOrders (Modul295PraxisArbeit) in 205.2886ms
2024-12-14 21:53:53.873 +01:00 [INF] Executed endpoint 'Modul295PraxisArbeit.Controllers.ServiceOrdersController.GetServiceOrders (Modul295PraxisArbeit)'
2024-12-14 21:53:53.876 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5013/api/ServiceOrders - 200 null application/json; charset=utf-8 236.551ms
2024-12-14 21:53:56.759 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5013/api/ServiceOrders/User/3/Prio/Standard - null null
2024-12-14 21:53:56.764 +01:00 [INF] Executing endpoint 'Modul295PraxisArbeit.Controllers.ServiceOrdersController.GetServiceOrderByUserByPrio (Modul295PraxisArbeit)'
2024-12-14 21:53:56.774 +01:00 [INF] Route matched with {action = "GetServiceOrderByUserByPrio", controller = "ServiceOrders"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[Modul295PraxisArbeit.Models.ServiceOrder]]] GetServiceOrderByUserByPrio(Int32, System.String) on controller Modul295PraxisArbeit.Controllers.ServiceOrdersController (Modul295PraxisArbeit).
2024-12-14 21:53:56.865 +01:00 [INF] Executed DbCommand (4ms) [Parameters=[@__id_0='?' (DbType = Int32), @__prio_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[OrderId], [s].[AssignedUserId], [s].[Status], [s].[email], [s].[name], [s].[phone], [s].[priority], [s].[service]
FROM [ServiceOrders] AS [s]
WHERE [s].[AssignedUserId] = @__id_0 AND [s].[priority] = @__prio_1
2024-12-14 21:53:56.872 +01:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Modul295PraxisArbeit.Models.ServiceOrder, Modul295PraxisArbeit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-12-14 21:53:56.874 +01:00 [INF] Executed action Modul295PraxisArbeit.Controllers.ServiceOrdersController.GetServiceOrderByUserByPrio (Modul295PraxisArbeit) in 97.0428ms
2024-12-14 21:53:56.875 +01:00 [INF] Executed endpoint 'Modul295PraxisArbeit.Controllers.ServiceOrdersController.GetServiceOrderByUserByPrio (Modul295PraxisArbeit)'
2024-12-14 21:53:56.877 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5013/api/ServiceOrders/User/3/Prio/Standard - 200 null application/json; charset=utf-8 117.8135ms
2024-12-14 21:54:35.051 +01:00 [INF] Request starting HTTP/1.1 OPTIONS http://localhost:5013/api/Users/Register - null null
2024-12-14 21:54:35.056 +01:00 [INF] CORS policy execution successful.
2024-12-14 21:54:35.058 +01:00 [INF] Request finished HTTP/1.1 OPTIONS http://localhost:5013/api/Users/Register - 204 null null 7.0323ms
2024-12-14 21:54:35.063 +01:00 [INF] Request starting HTTP/1.1 POST http://localhost:5013/api/Users/Register - application/json 45
2024-12-14 21:54:35.069 +01:00 [INF] CORS policy execution successful.
2024-12-14 21:54:35.071 +01:00 [INF] Executing endpoint 'Praxisarbeit_M295.Controllers.UsersController.Register (Modul295PraxisArbeit)'
2024-12-14 21:54:35.076 +01:00 [INF] Route matched with {action = "Register", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Modul295PraxisArbeit.Models.User]] Register(Praxisarbeit_M295.Controllers.UserRegisterDto) on controller Praxisarbeit_M295.Controllers.UsersController (Modul295PraxisArbeit).
2024-12-14 21:54:35.107 +01:00 [INF] Executed DbCommand (7ms) [Parameters=[@__registerDto_Username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Users] AS [u]
        WHERE [u].[Username] = @__registerDto_Username_0) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2024-12-14 21:54:35.361 +01:00 [INF] Executed DbCommand (5ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([PasswordHash], [Role], [Username])
OUTPUT INSERTED.[UserId]
VALUES (@p0, @p1, @p2);
2024-12-14 21:54:35.379 +01:00 [INF] Executing CreatedAtActionResult, writing value of type 'Modul295PraxisArbeit.Models.User'.
2024-12-14 21:54:35.392 +01:00 [INF] Executed action Praxisarbeit_M295.Controllers.UsersController.Register (Modul295PraxisArbeit) in 313.3909ms
2024-12-14 21:54:35.393 +01:00 [INF] Executed endpoint 'Praxisarbeit_M295.Controllers.UsersController.Register (Modul295PraxisArbeit)'
2024-12-14 21:54:35.395 +01:00 [INF] Request finished HTTP/1.1 POST http://localhost:5013/api/Users/Register - 201 null application/json; charset=utf-8 332.6049ms
2024-12-14 21:54:46.370 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5013/api/Users - null null
2024-12-14 21:54:46.373 +01:00 [INF] Executing endpoint 'Praxisarbeit_M295.Controllers.UsersController.GetUsers (Modul295PraxisArbeit)'
2024-12-14 21:54:46.377 +01:00 [INF] Route matched with {action = "GetUsers", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[Modul295PraxisArbeit.Models.User]]] GetUsers() on controller Praxisarbeit_M295.Controllers.UsersController (Modul295PraxisArbeit).
2024-12-14 21:54:46.389 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[PasswordHash], [u].[Role], [u].[Username]
FROM [Users] AS [u]
2024-12-14 21:54:46.392 +01:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[Modul295PraxisArbeit.Models.User, Modul295PraxisArbeit, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-12-14 21:54:46.394 +01:00 [INF] Executed action Praxisarbeit_M295.Controllers.UsersController.GetUsers (Modul295PraxisArbeit) in 14.9754ms
2024-12-14 21:54:46.404 +01:00 [INF] Executed endpoint 'Praxisarbeit_M295.Controllers.UsersController.GetUsers (Modul295PraxisArbeit)'
2024-12-14 21:54:46.408 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5013/api/Users - 200 null application/json; charset=utf-8 37.8384ms
2024-12-14 21:54:56.811 +01:00 [INF] Application is shutting down...
