2024-12-18 12:17:46.106 +01:00 [INF] User profile is available. Using 'C:\Users\nelo07\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-18 12:17:46.438 +01:00 [INF] Now listening on: http://localhost:5013
2024-12-18 12:17:46.447 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2024-12-18 12:17:46.450 +01:00 [INF] Hosting environment: Development
2024-12-18 12:17:46.452 +01:00 [INF] Content root path: C:\Users\nelo07\source\repos\Modul295-Backend\Modul295PraxisArbeit
2024-12-18 12:18:16.187 +01:00 [INF] Request starting HTTP/1.1 POST http://localhost:5013/api/translation/translate - application/json 91
2024-12-18 12:18:16.245 +01:00 [WRN] Failed to determine the https port for redirect.
2024-12-18 12:18:16.345 +01:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '17.12.2024 14:04:36', Current time (UTC): '18.12.2024 11:18:16'.
   at Microsoft.IdentityModel.Tokens.ValidatorUtilities.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2024-12-18 12:18:16.371 +01:00 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '17.12.2024 14:04:36', Current time (UTC): '18.12.2024 11:18:16'.
2024-12-18 12:18:16.379 +01:00 [INF] Executing endpoint 'DeeplTranslationApi.Controllers.TranslationController.Translate (Modul295PraxisArbeit)'
2024-12-18 12:18:16.420 +01:00 [INF] Route matched with {action = "Translate", controller = "Translation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Translate(DeeplTranslationApi.Controllers.TranslationRequest) on controller DeeplTranslationApi.Controllers.TranslationController (Modul295PraxisArbeit).
2024-12-18 12:18:16.545 +01:00 [INF] Start processing HTTP request POST https://api-free.deepl.com/v2/translate
2024-12-18 12:18:16.552 +01:00 [INF] Sending HTTP request POST https://api-free.deepl.com/v2/translate
2024-12-18 12:18:17.271 +01:00 [INF] Received HTTP response headers after 714.3155ms - 200
2024-12-18 12:18:17.281 +01:00 [INF] End processing HTTP request after 738.6445ms - 200
2024-12-18 12:18:17.314 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-12-18 12:18:17.326 +01:00 [INF] Executed action DeeplTranslationApi.Controllers.TranslationController.Translate (Modul295PraxisArbeit) in 898.1946ms
2024-12-18 12:18:17.331 +01:00 [INF] Executed endpoint 'DeeplTranslationApi.Controllers.TranslationController.Translate (Modul295PraxisArbeit)'
2024-12-18 12:18:17.340 +01:00 [INF] Request finished HTTP/1.1 POST http://localhost:5013/api/translation/translate - 500 null text/plain; charset=utf-8 1155.7858ms
2024-12-18 12:18:49.652 +01:00 [INF] Application is shutting down...
2024-12-18 12:18:58.096 +01:00 [INF] User profile is available. Using 'C:\Users\nelo07\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-18 12:18:58.250 +01:00 [INF] Now listening on: http://localhost:5013
2024-12-18 12:18:58.255 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2024-12-18 12:18:58.258 +01:00 [INF] Hosting environment: Development
2024-12-18 12:18:58.260 +01:00 [INF] Content root path: C:\Users\nelo07\source\repos\Modul295-Backend\Modul295PraxisArbeit
2024-12-18 12:19:05.167 +01:00 [INF] Request starting HTTP/1.1 POST http://localhost:5013/api/translation/translate - application/json 91
2024-12-18 12:19:05.217 +01:00 [WRN] Failed to determine the https port for redirect.
2024-12-18 12:19:05.299 +01:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '17.12.2024 14:04:36', Current time (UTC): '18.12.2024 11:19:05'.
   at Microsoft.IdentityModel.Tokens.ValidatorUtilities.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2024-12-18 12:19:05.319 +01:00 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '17.12.2024 14:04:36', Current time (UTC): '18.12.2024 11:19:05'.
2024-12-18 12:19:05.324 +01:00 [INF] Executing endpoint 'DeeplTranslationApi.Controllers.TranslationController.Translate (Modul295PraxisArbeit)'
2024-12-18 12:19:05.351 +01:00 [INF] Route matched with {action = "Translate", controller = "Translation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Translate(DeeplTranslationApi.Controllers.TranslationRequest) on controller DeeplTranslationApi.Controllers.TranslationController (Modul295PraxisArbeit).
2024-12-18 12:19:05.475 +01:00 [INF] Start processing HTTP request POST http://api-free.deepl.com/v2/translate
2024-12-18 12:19:05.482 +01:00 [INF] Sending HTTP request POST http://api-free.deepl.com/v2/translate
2024-12-18 12:19:06.104 +01:00 [INF] Received HTTP response headers after 615.1712ms - 403
2024-12-18 12:19:06.111 +01:00 [INF] End processing HTTP request after 638.4194ms - 403
2024-12-18 12:19:06.128 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-12-18 12:19:06.142 +01:00 [INF] Executed action DeeplTranslationApi.Controllers.TranslationController.Translate (Modul295PraxisArbeit) in 783.1117ms
2024-12-18 12:19:06.148 +01:00 [INF] Executed endpoint 'DeeplTranslationApi.Controllers.TranslationController.Translate (Modul295PraxisArbeit)'
2024-12-18 12:19:06.155 +01:00 [INF] Request finished HTTP/1.1 POST http://localhost:5013/api/translation/translate - 403 null text/plain; charset=utf-8 989.0084ms
2024-12-18 12:19:42.101 +01:00 [INF] Request starting HTTP/1.1 POST http://localhost:5013/api/Users/Login - application/json 76
2024-12-18 12:19:42.112 +01:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenExpiredException: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '17.12.2024 14:04:36', Current time (UTC): '18.12.2024 11:19:42'.
   at Microsoft.IdentityModel.Tokens.ValidatorUtilities.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.Tokens.Validators.ValidateLifetime(Nullable`1 notBefore, Nullable`1 expires, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateTokenPayloadAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
   at Microsoft.IdentityModel.JsonWebTokens.JsonWebTokenHandler.ValidateJWSAsync(JsonWebToken jsonWebToken, TokenValidationParameters validationParameters, BaseConfiguration configuration)
2024-12-18 12:19:42.123 +01:00 [INF] Bearer was not authenticated. Failure message: IDX10223: Lifetime validation failed. The token is expired. ValidTo (UTC): '17.12.2024 14:04:36', Current time (UTC): '18.12.2024 11:19:42'.
2024-12-18 12:19:42.132 +01:00 [INF] Executing endpoint 'Praxisarbeit_M295.Controllers.UsersController.Login (Modul295PraxisArbeit)'
2024-12-18 12:19:42.151 +01:00 [INF] Route matched with {action = "Login", controller = "Users"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.String]] Login(Praxisarbeit_M295.Controllers.UserLoginDto) on controller Praxisarbeit_M295.Controllers.UsersController (Modul295PraxisArbeit).
2024-12-18 12:19:42.368 +01:00 [INF] Controller: Post Login
2024-12-18 12:19:44.413 +01:00 [INF] Executed DbCommand (56ms) [Parameters=[@__loginDto_Username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[UserId], [u].[PasswordHash], [u].[Role], [u].[Username]
FROM [Users] AS [u]
WHERE [u].[Username] = @__loginDto_Username_0
2024-12-18 12:19:45.390 +01:00 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType2`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-12-18 12:19:45.424 +01:00 [INF] Executed action Praxisarbeit_M295.Controllers.UsersController.Login (Modul295PraxisArbeit) in 3267.7838ms
2024-12-18 12:19:45.426 +01:00 [INF] Executed endpoint 'Praxisarbeit_M295.Controllers.UsersController.Login (Modul295PraxisArbeit)'
2024-12-18 12:19:45.447 +01:00 [INF] Request finished HTTP/1.1 POST http://localhost:5013/api/Users/Login - 200 null application/json; charset=utf-8 3346.381ms
2024-12-18 12:20:01.305 +01:00 [INF] Request starting HTTP/1.1 POST http://localhost:5013/api/translation/translate - application/json 91
2024-12-18 12:20:01.337 +01:00 [INF] Executing endpoint 'DeeplTranslationApi.Controllers.TranslationController.Translate (Modul295PraxisArbeit)'
2024-12-18 12:20:01.341 +01:00 [INF] Route matched with {action = "Translate", controller = "Translation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Translate(DeeplTranslationApi.Controllers.TranslationRequest) on controller DeeplTranslationApi.Controllers.TranslationController (Modul295PraxisArbeit).
2024-12-18 12:20:01.347 +01:00 [INF] Start processing HTTP request POST http://api-free.deepl.com/v2/translate
2024-12-18 12:20:01.350 +01:00 [INF] Sending HTTP request POST http://api-free.deepl.com/v2/translate
2024-12-18 12:20:01.520 +01:00 [INF] Received HTTP response headers after 166.6886ms - 403
2024-12-18 12:20:01.523 +01:00 [INF] End processing HTTP request after 175.7781ms - 403
2024-12-18 12:20:01.525 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-12-18 12:20:01.528 +01:00 [INF] Executed action DeeplTranslationApi.Controllers.TranslationController.Translate (Modul295PraxisArbeit) in 183.2333ms
2024-12-18 12:20:01.530 +01:00 [INF] Executed endpoint 'DeeplTranslationApi.Controllers.TranslationController.Translate (Modul295PraxisArbeit)'
2024-12-18 12:20:01.535 +01:00 [INF] Request finished HTTP/1.1 POST http://localhost:5013/api/translation/translate - 403 null text/plain; charset=utf-8 229.8468ms
2024-12-18 12:25:25.163 +01:00 [INF] Request starting HTTP/1.1 POST http://localhost:5013/api/translation/translate - application/json 91
2024-12-18 12:25:25.166 +01:00 [INF] Executing endpoint 'DeeplTranslationApi.Controllers.TranslationController.Translate (Modul295PraxisArbeit)'
2024-12-18 12:25:25.168 +01:00 [INF] Route matched with {action = "Translate", controller = "Translation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Translate(DeeplTranslationApi.Controllers.TranslationRequest) on controller DeeplTranslationApi.Controllers.TranslationController (Modul295PraxisArbeit).
2024-12-18 12:25:25.171 +01:00 [INF] Start processing HTTP request POST http://api-free.deepl.com/v2/translate
2024-12-18 12:25:25.175 +01:00 [INF] Sending HTTP request POST http://api-free.deepl.com/v2/translate
2024-12-18 12:25:25.579 +01:00 [INF] Received HTTP response headers after 399.763ms - 403
2024-12-18 12:25:25.581 +01:00 [INF] End processing HTTP request after 410.5123ms - 403
2024-12-18 12:25:25.584 +01:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-12-18 12:25:25.587 +01:00 [INF] Executed action DeeplTranslationApi.Controllers.TranslationController.Translate (Modul295PraxisArbeit) in 417.2215ms
2024-12-18 12:25:25.591 +01:00 [INF] Executed endpoint 'DeeplTranslationApi.Controllers.TranslationController.Translate (Modul295PraxisArbeit)'
2024-12-18 12:25:25.595 +01:00 [INF] Request finished HTTP/1.1 POST http://localhost:5013/api/translation/translate - 403 null text/plain; charset=utf-8 432.8157ms
2024-12-18 12:31:00.781 +01:00 [INF] Application is shutting down...
