2025-02-13 22:00:55.783 +01:00 [INF] User profile is available. Using 'C:\Users\nelo07\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-02-13 22:00:56.000 +01:00 [INF] Now listening on: http://localhost:5013
2025-02-13 22:00:56.007 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2025-02-13 22:00:56.008 +01:00 [INF] Hosting environment: Development
2025-02-13 22:00:56.009 +01:00 [INF] Content root path: C:\Users\nelo07\source\repos\Modul295-Backend\Modul295PraxisArbeit
2025-02-13 22:03:12.278 +01:00 [INF] Request starting HTTP/1.1 OPTIONS http://localhost:5013/api/OrderService - null null
2025-02-13 22:03:12.327 +01:00 [INF] CORS policy execution successful.
2025-02-13 22:03:12.350 +01:00 [INF] Request finished HTTP/1.1 OPTIONS http://localhost:5013/api/OrderService - 204 null null 73.9592ms
2025-02-13 22:03:12.365 +01:00 [INF] Request starting HTTP/1.1 POST http://localhost:5013/api/OrderService - application/json 182
2025-02-13 22:03:12.376 +01:00 [INF] CORS policy execution successful.
2025-02-13 22:03:12.402 +01:00 [WRN] Failed to determine the https port for redirect.
2025-02-13 22:03:12.461 +01:00 [INF] Executing endpoint 'Modul295PraxisArbeitOrder.Controllers.OrderServiceController.CreateOrder (Modul295PraxisArbeit)'
2025-02-13 22:03:12.514 +01:00 [INF] Route matched with {action = "CreateOrder", controller = "OrderService"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateOrder(Modul295PraxisArbeitOrder.Models.OrderService) on controller Modul295PraxisArbeitOrder.Controllers.OrderServiceController (Modul295PraxisArbeit).
2025-02-13 22:03:13.394 +01:00 [INF] Executing CreatedAtActionResult, writing value of type 'Modul295PraxisArbeitOrder.Models.OrderService'.
2025-02-13 22:03:13.448 +01:00 [INF] Executed action Modul295PraxisArbeitOrder.Controllers.OrderServiceController.CreateOrder (Modul295PraxisArbeit) in 925.0875ms
2025-02-13 22:03:13.451 +01:00 [INF] Executed endpoint 'Modul295PraxisArbeitOrder.Controllers.OrderServiceController.CreateOrder (Modul295PraxisArbeit)'
2025-02-13 22:03:13.454 +01:00 [INF] Request finished HTTP/1.1 POST http://localhost:5013/api/OrderService - 201 null application/json; charset=utf-8 1089.8772ms
2025-02-13 22:03:56.811 +01:00 [INF] Application is shutting down...
